# smartHomeRaspberry

./: .gitignore  README.md  pom.xml
SmartHome/: .classpath  .project
SmartHome/WebContent/WEB-INF/: web.xml
SmartHome/WebContent/css/: style.css
SmartHome/WebContent/pages/: index.jsp
SmartHome/WebContent/pages/elements/: header.jsp
SmartHome/src/ro/videanuadrian/smarthome/conf/: dbConfig.properties  log4j.properties
SmartHome/src/ro/videanuadrian/smarthome/dao/: TemperatureDaoImpl.java
SmartHome/src/ro/videanuadrian/smarthome/dao/abs/: GenericAbstractDao.java  TemperatureDao.java
SmartHome/src/ro/videanuadrian/smarthome/entities/: Sensor.java  Temperature.java
SmartHome/src/ro/videanuadrian/smarthome/listeners/: DBTempLoggerListener.java  MyServletContextListener.java
SmartHome/src/ro/videanuadrian/smarthome/listeners/abs/: TemperatureObserver.java  TemperatureObserverSubject.java
SmartHome/src/ro/videanuadrian/smarthome/services/: GpioServiceImpl.java  TemperatureServiceImpl.java
SmartHome/src/ro/videanuadrian/smarthome/services/abs/: GenericService.java  GpioService.java  TemperatureService.java
SmartHome/src/ro/videanuadrian/smarthome/servlets/: GpioServlet.java  IndexServlet.java
SmartHome/src/ro/videanuadrian/smarthome/utils/: DB.java  TemperatureGrabber.java
src/main/java/ro/videanuadrian/smartHome/beans/: UserSession.java
src/main/java/ro/videanuadrian/smartHome/config/: SmartHomeServiceCore.java  SmartHomeWebApplication.java
src/main/java/ro/videanuadrian/smartHome/dao/: GenericAbstractDAO.java  GenericDAO.java  SmartHomeDbSession.java  TemperatureDAO.java  UserDAO.java
src/main/java/ro/videanuadrian/smartHome/dao/impl/: TemperatureDAOImpl.java  UserDAOImpl.java
src/main/java/ro/videanuadrian/smartHome/entities/: Entity.java  Sensor.java  TemperatureLog.java  User.java
src/main/java/ro/videanuadrian/smartHome/services/: GenericService.java  GpioService.java  TemperatureService.java  UserService.java
src/main/java/ro/videanuadrian/smartHome/services/impl/: GpioServiceImpl.java  TemperatureGrabber.java  TemperatureServiceImpl.java  UserServiceImpl.java
src/main/java/ro/videanuadrian/smartHome/services/listeners/: TemperatureObserver.java  TemperatureObserverSubject.java
src/main/java/ro/videanuadrian/smartHome/services/listeners/impl/: DBTempLoggerObserver.java  InitService.java
src/main/java/ro/videanuadrian/smartHome/web/: IndexAction.java  LoginAction.java
src/main/java/ro/videanuadrian/smartHome/web/interceptors/: AppAuthenticationInterceptor.java  AppInterceptorStack.java  AppPreparableInterceptorStack.java  AuthInterceptor.java
src/main/java/ro/videanuadrian/smartHome/web/interceptors/stack/: AuthInterceptorStack.java  PublicInterceptorStack.java
src/main/resources/: app-db.properties  log4j.properties  madvoc.props
src/main/resources/sqlSchemaUpdates/: 0.0.1.sql  0.0.2.sql
src/main/webapp/: index.jsp  login.jsp  redirect.jsp
src/main/webapp/WEB-INF/: web.xml
