<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ro.videanuadrian</groupId>
  <artifactId>smartHome</artifactId>
  <packaging>war</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>smartHome</name>
  <url>http://maven.apache.org</url>
 
   <repositories>
	<repository>
		<id>oss-snapshots-repo</id>
		<name>Sonatype OSS Maven Repository</name>
		<url>https://oss.sonatype.org/content/groups/public</url>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
		</snapshots>
	</repository>
</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.encoding.outputEncoding>UTF-8</project.encoding.outputEncoding>
		<org.jodd.version>3.6.6</org.jodd.version>
		<jdk.version>1.8</jdk.version>
		<pi4j.version>1.0</pi4j.version>	
	</properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>com.pi4j</groupId>
		<artifactId>pi4j-core</artifactId>
		<version>${pi4j.version}</version>
		<exclusions> 
			<exclusion> 
				<groupId>com.pi4j</groupId> 
				<artifactId>pi4j-native</artifactId> 
			</exclusion> 
		</exclusions> 		 
	</dependency>
    
    <dependency>
		<groupId>com.pi4j</groupId>
		<artifactId>pi4j-device</artifactId>
		<version>${pi4j.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.pi4j</groupId>
		<artifactId>pi4j-gpio-extension</artifactId>
		<version>${pi4j.version}</version>
	</dependency>
    
    <dependency>
		<groupId>com.pi4j</groupId>
		<artifactId>pi4j-service</artifactId>
		<version>${pi4j.version}</version>
	</dependency>
    
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>
    
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.5</version>
	</dependency>
    
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.27</version>
	</dependency>

    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
    
    <dependency>
		<groupId>org.jodd</groupId>
		<artifactId>jodd-joy</artifactId>
		<version>${org.jodd.version}</version>
	</dependency>
        
    <dependency>
      <groupId>org.jodd</groupId>
      <artifactId>jodd-core</artifactId>
      <version>${org.jodd.version}</version>      
    </dependency>
    
    <dependency>
      <groupId>org.jodd</groupId>
      <artifactId>jodd-jtx</artifactId>
      <version>${org.jodd.version}</version>      
    </dependency>
    
    <dependency>
      <groupId>org.jodd</groupId>
      <artifactId>jodd-db</artifactId>
      <version>${org.jodd.version}</version>      
    </dependency>
    
    <dependency>
      <groupId>org.jodd</groupId>
      <artifactId>jodd-petite</artifactId>
      <version>${org.jodd.version}</version>      
    </dependency>
    
    <dependency>
      <groupId>org.jodd</groupId>
      <artifactId>jodd-proxetta</artifactId>
      <version>${org.jodd.version}</version>      
    </dependency>
    
    <dependency>
      <groupId>org.jodd</groupId>
      <artifactId>jodd-madvoc</artifactId>
      <version>${org.jodd.version}</version>      
    </dependency>
    
    <dependency>
      <groupId>org.jodd</groupId>
      <artifactId>jodd-servlet</artifactId>
      <version>${org.jodd.version}</version>      
    </dependency>
    
    <dependency>
      <groupId>org.jodd</groupId>
      <artifactId>jodd-props</artifactId>
      <version>${org.jodd.version}</version>      
    </dependency>
    
    <dependency>
      <groupId>org.jodd</groupId>
      <artifactId>jodd-bean</artifactId>
      <version>${org.jodd.version}</version>      
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>smartHome</finalName>
    <plugins>
    	<plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>2.3.1</version>
             <configuration>
                 <source>${jdk.version}</source>
                 <target>${jdk.version}</target>
             </configuration>
         </plugin>
         
         <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
         	<artifactId>maven-resources-plugin</artifactId>
         	<version>2.5</version>
         </plugin>
         
         <plugin>
        	<artifactId>maven-site-plugin</artifactId>
       		<version>2.0.1</version>
		 </plugin>
    </plugins>
    
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering> 
        </resource>
    </resources>
  </build>
</project>
