 # database
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/smart_home
jdbc.url=jdbc:mysql://192.168.157.101:3306/smart_home
#jdbc.url=jdbc:mysql://192.168.157.105:3306/smart_home
jdbc.username=smarthome
jdbc.password=smarthome



# db pool
dbpool.driver=${jdbc.driverClassName}
dbpool.url=${jdbc.url}
dbpool.user=${jdbc.username}
dbpool.password=${jdbc.password}
dbpool.maxConnections=50
dbpool.minConnections=5
dbpool.waitIfBusy=true